<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Page in HTML with CSS Code Example</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">

</head>

<style>

body {
  color: #FFFFFF;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("tree.jpg");
  overflow: hidden;
}
@media (max-width: 980px) {
  .box-form {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
  }
}

.box-form div {
  height: auto;
}

  .box-form .left .overlay h1 {
  font-size: 10vmax;
  line-height: 1;
  font-weight: 900;
  margin-top: 40px;
  margin-bottom: 20px;
}
.box-form .left .overlay span p {
  margin-top: 30px;
  font-weight: 900;
}
.box-form .left .overlay span a {
  background: #3b5998;
  color: #FFFFFF;
  margin-top: 10px;
  padding: 14px 50px;
  border-radius: 100px;
  display: inline-block;
  box-shadow: 0 3px 6px 1px #042d4657;
}
.box-form .left .overlay span a:last-child {
  
  margin-left: 30px;
}
.box-form .right {
  padding: 40px;
  overflow: hidden;
  color: #B0B3B9;
}

.box-form .right h5 {
  font-size: 3vmax;
  line-height: 0;
}
.box-form .right p {
  font-size: 20px;
  color: #B0B3B9;
}
.box-form .right .inputs {
  overflow: hidden;
}
.box-form .right input {
  width: 25%;
  padding: 10px;
  margin-top: 25px;
  font-size: 16px;
  border: none;
  outline: none;
  border-bottom: 2px solid #B0B3B9;
}

.box-form .right button {
  float: left;
  color: #fff;
  font-size: 16px;
  padding: 12px 35px;
  border-radius: 50px;
  display: inline-block;
  border: 0;
  outline: 0;
  box-shadow: 0px 4px 20px 0px black;
  background-image: linear-gradient(135deg,black 10%,black 100%);
}

 
 
 
 
 
 
 
 
 
label {
  display: block;
  position: relative;
  margin-left: 30px;
} 
.para-2 a{ 
  color:pink;
}



label span.text-checkbox {
  display: inline-block;
  height: auto;
  position: relative;
  cursor: pointer;
  transition: all 0.2s linear;
}


label input[type="checkbox"] {
  display: none;
}</style>
<body>
<!-- partial:index.partial.html -->
<div class="box-form">
	
		<div class="right">
		<h5>Login</h5>
		
		<p class="para-2">Don't have an account? <a href="register.jsp">Create Your Account</a> it takes less than a minute</p>
		<form action="validateproces.jsp" method="post">
		<div class="inputs">
			<input type="text" placeholder="user name" name="email">
			
			<br>
			<input type="password" placeholder="password" name="password1">
		</div>
			
			<br><br>

			
			<br>
			
		<button type="submit">Login</button>
		</form>	
	</div>
	
</div>
<!-- partial -->
  
</body>
</html>
